<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pets"
        android:title="@string/home_pets"
        android:icon="@drawable/ic_pets"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_calendar"
        android:title="@string/home_calendar"
        android:icon="@drawable/ic_calendar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/home_profile"
        android:icon="@drawable/ic_account_circle"
        app:showAsAction="never"/>

</menu>